# news_app_compose

./: .gitignore  README.md  gradle.properties  keystore.properties
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/xenikii/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xenikii/newsapp/: MainActivity.kt
app/src/main/java/com/xenikii/newsapp/data/config/: AppConfig.kt
app/src/main/java/com/xenikii/newsapp/data/model/: NewsItem.kt  NewsSearchParams.kt  SourceItem.kt
app/src/main/java/com/xenikii/newsapp/data/network/: ApiService.kt  AuthInterceptor.kt  LocalDateTimeAdapter.kt
app/src/main/java/com/xenikii/newsapp/data/repository/: NewsRepository.kt  ThemeRepository.kt
app/src/main/java/com/xenikii/newsapp/features/filter/ui/: FilterBottomSheet.kt
app/src/main/java/com/xenikii/newsapp/features/filter/view_model/: FilterViewModel.kt  FilterViewModelFactory.kt
app/src/main/java/com/xenikii/newsapp/features/home/ui/: HomeScreen.kt  HomeView.kt
app/src/main/java/com/xenikii/newsapp/features/home/ui/widgets/: FilterButton.kt  HomeAppBar.kt  HomeSearchField.kt  NewsItemCard.kt  NewsList.kt
app/src/main/java/com/xenikii/newsapp/features/home/view_model/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/xenikii/newsapp/features/news_item/ui/: NewsItemScreen.kt
app/src/main/java/com/xenikii/newsapp/features/sources/ui/: SourcesFetchWrapper.kt
app/src/main/java/com/xenikii/newsapp/features/sources/view_model/: SourcesViewModel.kt  SourcesViewModelFactory.kt
app/src/main/java/com/xenikii/newsapp/features/theme/ui/: ThemeModeExtension.kt  ThemeProvider.kt
app/src/main/java/com/xenikii/newsapp/features/theme/view_model/: ThemeViewModel.kt  ThemeViewModelFactory.kt
app/src/main/java/com/xenikii/newsapp/shared/extensions/: NavControllerExtensions.kt  SearchScopeExtensions.kt  SearchSortByExtensions.kt
app/src/main/java/com/xenikii/newsapp/shared/navigator/: AppNavigator.kt  AppNavigatorProvider.kt
app/src/main/java/com/xenikii/newsapp/shared/ui/effect/: BottomLaunchEffect.kt  IsScrolledLaunchEffect.kt
app/src/main/java/com/xenikii/newsapp/shared/ui/elements/: CustomBottomSheet.kt  CustomCheckboxListTile.kt  CustomRadioListTile.kt  CustomScaffold.kt  CustomToast.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/xenikii/newsapp/shared/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/xenikii/newsapp/shared/ui/widgets/: BackButton.kt  ToggleThemeButton.kt  UpButton.kt
app/src/main/java/com/xenikii/newsapp/shared/util/: Debounce.kt
app/src/test/java/com/xenikii/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
